<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="short icon" href="./img/instagram-favicon.ico"> 
        <title>Instagram</title>
    </head>
    <body>
        <div class="instagram-wrapper">
            <div class="instagram-phone">
                <img src="./img/instagram-phones.png" alt="Imagem de um celular.">
            </div>
            <div class="instagram-continue">
                <div class="group">
                    <img src="./img/instagram-logo.png" class="instagram-logo" alt="Logo do instagram." >
                    <div class="profile-photo">
                        <img src="./img/perfil.png" alt="Foto de perfil.">
                    </div>
                    <a href="#" class="instagram-login">Continue como r2d2</a>
                    <a href="#" class="instagram-logout">Remover conta</a>
                </div>
                <div class="group">
                   <p class="not-account">Não é r2d2?</p>
                   <p class="not-account">
                       <a href="#" class="link-blue">Alternar conta</a>
                       ou 
                       <a href="#" class="link-blue">Inscreva-se</a>
                   </p>
                </div>
                <div class="get-the-app">
                    <p class="get-app">Baixe o aplicativo</p>
                    <div class="download">
                        <a href="#" class="app-download"><img src="./img/apple-button.png" alt="Imagem de um celular."></a>
                        <a href="#" class="app-download"><img src="./img/googleplay-button.png" alt="Imagem de um celular."></a>
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>